# microservices-ITShop-clone

./: .dockerignore  README.md  docker-compose.yml  itshop-microservices-chart-0.1.0.tgz  pom.xml
.github/workflows/: build-image.yml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
data/tempo/blocks/: tempo_cluster_seed.json
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: LoginButton.jsx  Navbar.jsx
frontend/src/contexts/: AuthContext.jsx
identity-service/: Dockerfile  docker-compose.yml  pom.xml
identity-service/mysql/: init.sql
inventory-service/: docker-compose.yml  pom.xml
itshop-helm/: Chart.yaml  values.yaml
itshop-helm/templates/: _helpers.tpl
itshop-helm/templates/configmaps/: common-configs.yml  identity-config.yml  inventory-config.yml  notification-config.yml  order-config.yml  product-config.yml
itshop-helm/templates/deployments/: api-gateway.yml  frontend.yml  indentity.yml  inventory.yml  notification.yml  order.yml  product.yml
itshop-helm/templates/rollouts/: api-gateway copy.yml  api-gateway.yml  frontend.yml  indentity.yml  inventory.yml  notification.yml  order.yml  product.yml
itshop-helm/templates/services/: api-gateway.yml  frontend.yml  indentity.yml  inventory.yml  notification.yml  order.yml  product.yml
k8s/applications/: api-gateway.yaml  common-config.yml  frontend.yml  identity_service.yaml  inventory_service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/infrastructure/: kafka-ui.yaml  mongodb.yaml  mysql.yaml
k8s/ingress/: ingress.yaml
notification-service/: Dockerfile  pom.xml
order-service/: .gitignore  docker-compose.yml  pom.xml
product-service/: docker-compose.yml  pom.xml
product-service/data/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6185282303377506020.wt  collection-0--8303685309908178716.wt  collection-2--8303685309908178716.wt  collection-4--8303685309908178716.wt  collection-7--8303685309908178716.wt  index-1--6185282303377506020.wt  index-1--8303685309908178716.wt  index-3--8303685309908178716.wt  index-5--8303685309908178716.wt  index-6--8303685309908178716.wt  index-8--8303685309908178716.wt  index-9--8303685309908178716.wt  sizeStorer.wt
product-service/data/diagnostic.data/: metrics.2024-09-30T04-06-50Z-00000  metrics.2024-09-30T04-07-09Z-00000  metrics.2024-09-30T06-06-09Z-00000  metrics.2024-10-01T15-22-05Z-00000  metrics.2024-10-02T02-48-20Z-00000  metrics.2024-10-02T09-26-01Z-00000  metrics.2024-10-02T16-39-34Z-00000  metrics.2024-10-14T03-19-07Z-00000  metrics.2024-10-14T05-14-48Z-00000  metrics.2024-10-14T15-34-49Z-00000  metrics.2024-10-15T15-43-35Z-00000  metrics.2024-10-16T16-28-54Z-00000  metrics.2024-10-17T16-51-09Z-00000  metrics.interim  (+5 more)
(+245 files in other folders)
