<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    

  <groupId>com.nhom6.microservices</groupId>
	<artifactId>microservices-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices-parent</name>
	<description>Parent POM for microservices project</description>
  <packaging>pom</packaging>


    <modules>
        <module>api-gateway</module>
        <module>product-service</module>
        <module>inventory-service</module>
        <module>order-service</module>
        <module>identity-service</module>
        <module>notification-service</module>
    </modules>

    <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <dockerPassword>${dockerPassword}</dockerPassword>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>4miby/new-${project.artifactId}</name>
            <env>
                <!-- Cấu hình siêu tối thiểu -->
                <BPL_JVM_THREAD_COUNT>5</BPL_JVM_THREAD_COUNT>
                <BPL_JVM_HEAD_ROOM>1</BPL_JVM_HEAD_ROOM>
                <JAVA_TOOL_OPTIONS>
                    -XX:MaxMetaspaceSize=48M 
                    -XX:ReservedCodeCacheSize=32M 
                    -Xss256k 
                    -XX:MaxDirectMemorySize=4M
                    -Xmx200M
                    -XX:+UseSerialGC
                </JAVA_TOOL_OPTIONS>
                <BP_JVM_DEFAULT_MEMORY_LIMIT>256M</BP_JVM_DEFAULT_MEMORY_LIMIT>
            </env>
            <builder>paketobuildpacks/builder-jammy-tiny:latest</builder>
            <publish>true</publish>
          </image>

          <docker>
            <publishRegistry>
              <username>4miby</username>
              <password>${dockerPassword}</password>
            </publishRegistry>
          </docker>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>